<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <style>
      .container {
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 1rem;
      }
      
      .browser {
        background: #e4c492;
        border: 2px solid #00000;
        border-radius: 5px;
        color: #fff;
        margin: 6%;
        min-width: 50%;
        padding: 1rem;
      }
      
      .content {
        border: 1px solid #ffffff;
        box-sizing: border-box;
        margin: 1.5rem;
        padding: 3rem;
      }

      .a {
        color: #808080;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="browser">
        <div class="content">
          <h1 style="font-size: 5rem; letter-spacing: 10px; text-align: center; margin-top: 0; padding-top: 0;">noms</h1>
          <h3>hello!</h3>
          <p>
            thank you so much for joining our mailing list! currently, each time someone adds a post in
            regards to your specific university, we will send you an email about it. in
            the future, you’ll be able to set how often you get notifications!
          </p>
          <p>feel free to check out our <a href="https://github.com/googleinterns/noms">github</a>, 
            <a href="https://step186-2020.uc.r.appspot.com/">the app again</a>, or
			      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlKQoEN-50gVAkQnxU5ESQNe2bRr4CUNMOLnnY2Aj-EKET-g/viewform">give feedback</a>!
          </p>
        </div>
      </div>
  </body>
</html>
